{
  "name": "twitter",
  "version": "1.0.0",
  "description": "This project is a clone of Twitter social networking site",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "author": "Gaurav Sharma",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "node-sass": "^5.0.0"
  }
}
